# codetf-java-bindings

./: README.md  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/io/codemodder/codetf/: CodeTFAiMetadata.java  CodeTFChange.java  CodeTFChangesetEntry.java  CodeTFDeserializer.java  CodeTFDiffSide.java  CodeTFLoader.java  CodeTFPackageAction.java  CodeTFParameter.java  CodeTFReference.java  CodeTFReport.java  CodeTFResult.java  CodeTFRun.java  CodeTFValidator.java  CodeTFVersion.java  DefaultCodeTFReportGenerator.java  DetectionTool.java  DetectorFinding.java  DetectorRule.java  Failure.java  FailureState.java  Finding.java  FixQuality.java  FixRating.java  FixedFinding.java  Strategy.java  UnfixedFinding.java
src/main/java/io/codemodder/codetf/v3/: AIMetadata.java  Action.java  Change.java  ChangeSet.java  CodeTF.java  DiffSide.java  Finding.java  FixMetadata.java  FixQuality.java  FixResult.java  FixStatus.java  FixStatusType.java  GenerationMetadata.java  PackageAction.java  PackageResult.java  Rating.java  Reference.java  Rule.java  Run.java  Strategy.java
src/main/java/io/github/pixee/ccf/: CCFChange.java  CCFConfiguration.java  CCFFileExtensionScanned.java  CCFInput.java  CCFReport.java  CCFResult.java  CCFRun.java  CCFValidator.java
src/main/java/io/github/pixee/codetf/: CodeTFChange.java  CodeTFConfiguration.java  CodeTFFileExtensionScanned.java  CodeTFInput.java  CodeTFReport.java  CodeTFResult.java  CodeTFRun.java  CodeTFValidator.java
src/test/java/io/codemodder/codetf/: CodeTFChangeTest.java  CodeTFPackageActionTest.java  CodeTFResultTest.java  CodeTFRunTest.java  CodeTFVersionTest.java  DeserializeReportTest.java  EqualsAndHashcodeTests.java  FixedFindingTest.java  UnfixedFindingTest.java
src/test/java/io/github/pixee/ccf/: DeserializeReportTest.java
src/test/java/io/github/pixee/codetf/: DeserializeReportTest.java
src/test/resources/: basic.codetf  basic.codetf.json  basic.json  no_changes_but_results.codetf  semgrep.codetf.json
